# rozetka-selenide

./: README.md  pom.xml
src/test/com/github/mvadzim/rozetka/selenide/pages/: CategoryPage.java  GoodsListPage.java  HomePage.java
src/test/com/github/mvadzim/rozetka/selenide/steps/: BaseStep.java  GoodsListStep.java  MainStep.java
src/test/com/github/mvadzim/rozetka/selenide/tests/: BaseTest.java  GetGoodsList1Test.java  GetGoodsList2Test.java  GetGoodsList3Test.java
src/test/com/github/mvadzim/rozetka/selenide/utils/: Db.java  Excel.java  Util.java
src/test/resources/: config.properties  mysql.sql
